{
 "manifest_version": 2,
 "name": "DollarVote",
 "description": "DollarVote informs of how your daily purchases impact causes you support.",
 "version": "1",
 "author": "Vasudev",
"browser_action": {
   "default_icon": "logo_green.png",
   "default_title": "Vote Everyday!"
 },
 "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.amazon.com/s/*", "https://www.amazon.com/s*"],
    "all_frames": true
  }],
  "permissions": [
    "activeTab"
]
}